{% load bootstrap4 %}
{% load static %}
{% load cloudinary %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="https://res.cloudinary.com/dbos9xidr/image/upload/v1626082454/as8ixvziyd2bq9i5yqzl.jpg">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../static/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  {% if title %}
  <title>{{title}}</title>
  {% else %}
  <title>Virtual Clinic </title>
  {% endif %}

  {% block styles %}
  {% bootstrap_css %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  {% endblock styles %}
 
  <style>

.navbar {
    background-color: rgb(41, 69, 230) !important;
  }
table {
    width: 100%;
    margin: 2rem;
  }
body {
    background-color: #1A5BE7;
    background-image: url('../static/images/back-clinic.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
  }
tr,form {
    background-color: #65CBF1;
  }
form {
    padding: 2rem;
    margin: 2rem 0 2rem 0;
  }
.nav-link {
    color: white !important;
  }
#home {
    width: 100%;
    height: auto;
  }
.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: start;
  }
.title {
    margin-bottom: 0;
  }
.table-bordered {
    margin: 0;
  }
  .btn {
    font-size: 25px;
  }
.approved {
    background-color: #258DC0;
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
.notification,.all-patients {
    background-color: #258DC0;
    color: white;
    text-decoration: none;
    padding: 15px 26px;
    position: relative;
    display: inline-block;
    border-radius: 2px;
  }
  
.notification:hover {
    background: white;
  }
  
.notification .badge {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 9px 15px;
    border-radius: 50%;
    background-color: red;
    color: white;
  }
.approved .badge2 {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 2px 15px;
    border-radius: 50%;
    background-color: rgb(19, 185, 69);
    color: white;
  }
.all-patients .badge3 {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 2px 10px;
    border-radius: 50%;
    background-color: rgb(26, 91, 231);
    color: white;
  }
.feedback .badge4 {
    position: absolute;
    top: -10px;
    right: -10px;
    padding: 2px 15px;
    border-radius: 50%;
    background-color: rgb(26, 91, 231);
    color: white;
  }
.btns {
    width: 5cm;
  }
  
.banner {
    margin-top: 10vh;
  }
.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }
  
.search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    padding: 0 10px;
    width: 450px;
    caret-color: #1A5BE7;
    transition: width 0.4s linear;
    }
.search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: white;
    color: #1A5BE7;
    text-decoration:none;
    }
.search-patient {
      background-color: unset;
    }

    body {
        background-image: url('');
        font-family: "Poppins", Arial, sans-serif;
        font-size: 14px;
        line-height: 1.8;
        font-weight: normal;
        background: #fff;
        color: gray; }
      
      a {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
        color: #2f89fc; }
        a:hover, a:focus {
          text-decoration: none !important;
          outline: none !important;
          -webkit-box-shadow: none;
          box-shadow: none; }
      
      button {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
        button:hover, button:focus {
          text-decoration: none !important;
          outline: none !important;
          -webkit-box-shadow: none !important;
          box-shadow: none !important; }
      
      h1, h2, h3, h4, h5,
      .h1, .h2, .h3, .h4, .h5 {
        line-height: 1.5;
        font-weight: 400;
        font-family: "Poppins", Arial, sans-serif;
        color: #000; }
      
      .ftco-section {
        padding: 7em 0; }
      
      .ftco-no-pt {
        padding-top: 0; }
      
      .ftco-no-pb {
        padding-bottom: 0; }
      
      .heading-section {
        font-size: 28px;
        color: #000; }
        .heading-section small {
          font-size: 18px; }
      
      .img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; }
      
      .wrapper {
        width: 100%; }
      
      #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: #3d405b;
        color: #fff;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
        position: relative; }
        #sidebar .h6 {
          color: #fff; }
        #sidebar.active {
          margin-left: -250px; }
          #sidebar.active .custom-menu {
            margin-right: -50px; }
        #sidebar h1 {
          margin-bottom: 20px;
          font-weight: 700;
          font-size: 20px; }
          #sidebar h1 .logo {
            color: #fff;
            display: block;
            padding: 10px 30px;
            background: #2f89fc; }
        #sidebar ul.components {
          padding: 0; }
        #sidebar ul li {
          font-size: 16px; }
          #sidebar ul li > ul {
            margin-left: 10px; }
            #sidebar ul li > ul li {
              font-size: 14px; }
          #sidebar ul li a {
            padding: 15px 30px;
            display: block;
            color: rgba(255, 255, 255, 0.6);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
            #sidebar ul li a:hover {
              color: #fff;
              background: #2f89fc;
              border-bottom: 1px solid #2f89fc; }
          #sidebar ul li.active > a {
            background: transparent;
            color: #fff; }
            #sidebar ul li.active > a:hover {
              background: #2f89fc;
              border-bottom: 1px solid #2f89fc; }
        @media (max-width: 991.98px) {
          #sidebar {
            margin-left: -250px; }
            #sidebar.active {
              margin-left: 0; }
            #sidebar .custom-menu {
              margin-right: -60px !important;
              top: 10px !important; } }
        #sidebar .custom-menu {
          display: inline-block;
          position: absolute;
          top: 10px;
          right: 0;
          margin-right: -50px;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s; }
          @media (prefers-reduced-motion: reduce) {
            #sidebar .custom-menu {
              -webkit-transition: none;
              -o-transition: none;
              transition: none; } }
          #sidebar .custom-menu .btn.btn-primary {
            background: transparent;
            border-color: transparent; }
            #sidebar .custom-menu .btn.btn-primary i {
              color: black;
              font-size: 24px; }
            #sidebar .custom-menu .btn.btn-primary:hover, #sidebar .custom-menu .btn.btn-primary:focus {
              background: transparent !important;
              border-color: transparent !important; }
      
      a[data-toggle="collapse"] {
        position: relative; }
      
      .dropdown-toggle::after {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%); }
      
      @media (max-width: 991.98px) {
        #sidebarCollapse span {
          display: none; } }
      
      #content {
        width: 100%;
        padding: 0;
        min-height: 100vh;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s; }
      
      .btn.btn-primary {
        background: #2f89fc;
        border-color: #2f89fc; }
        .btn.btn-primary:hover, .btn.btn-primary:focus {
          background: #2f89fc !important;
          border-color: #2f89fc !important; }
      
      .footer p {
        color: rgba(255, 255, 255, 0.5); }
      
      .form-control {
        background: #fff;
        color: #000;
        font-size: 13px;
        border-radius: 4px;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: transparent; }
        .form-control:focus, .form-control:active {
          border-color: #000; }
        .form-control::-webkit-input-placeholder {
          /* Chrome/Opera/Safari */
          color: rgba(255, 255, 255, 0.5); }
        .form-control::-moz-placeholder {
          /* Firefox 19+ */
          color: rgba(255, 255, 255, 0.5); }
        .form-control:-ms-input-placeholder {
          /* IE 10+ */
          color: rgba(255, 255, 255, 0.5); }
        .form-control:-moz-placeholder {
          /* Firefox 18- */
          color: rgba(255, 255, 255, 0.5); }
      
      .subscribe-form .form-control {
        background: #4897fc; }
          
  
  </style>
  
</head>

  

<body>

  <div class="wrapper d-flex align-items-stretch">
    <nav id="sidebar">
      <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
          <i class="fa fa-bars"></i>
          <span class="sr-only">Toggle Menu</span>
        </button>
      </div>
      <h1><a href="{% url 'index' %}" class="logo">VIRTUAL CLINIC</a></h1>
      <ul class="list-unstyled components mb-5">
        {% if user.is_authenticated %}

        <a class="nav-item nav-link" href="/logout">Logout</a>
  
        {% else %}
        <a class="nav-item nav-link"  href="{% url 'register' %}">Signup</a>
  
        <a class="nav-item nav-link"  href="{% url 'login' %}">Login</a>
  
        {% endif %}
        <li class="active">
          <a href="{% url 'index' %}"><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="active">
            <a href="{% url 'patients' %}"><i class="fa fa-database" aria-hidden="true"></i> Patients</a>
        </li>
        <li class="active">
          <a href="{% url 'appointments' %}"><span class="fa fa-database"></span> Appointments</a>
        </li>
        <li class="active">
          <a href="{% url 'feedback' %}"><span class="fa fa-database"></span> Feedbacks</a>
        </li>
        <li class="active">
          <a href="{% url 'prescriptions' %}"><span class="fa fa-database"></span> Prescriptions</a>
        </li>
        <li class="active">
          <a href="{% url 'drugs' %}"><span class="fa fa-database"></span> Drugs</a>
        </li>
        <li class="active">
          <a href="{% url 'visit' %}"><span class="fa fa-database"></span> Patient Visit</a>
        </li>
        <li class="active">
          <a href="{% url 'history' %}"><span class="fa fa-database"></span> Patient Health record</a>
        </li>
      </ul>

    </nav>

      <!-- Page Content  -->
    <div id="content" class="p-4 p-md-5 pt-5">
      {% block content %}
      {% endblock content %}
    </div>
  </div>
  

  {% block scripts %}
  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/popper.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/main.js"></script>
  {% bootstrap_javascript %}
  {% endblock scripts %}
</body>

</html>